# capplication

./: .gitignore  README.md  build.gradle  settings.gradle
activity_launch_mode/: build.gradle
activity_launch_mode/src/main/: AndroidManifest.xml
activity_launch_mode/src/main/res/layout/: activity_single_task.xml  activity_single_top.xml
apidemo/: build.gradle
apidemo/src/androidTest/java/com/cfxmys/apidemo/: ExampleInstrumentedTest.java
apidemo/src/main/: AndroidManifest.xml
apidemo/src/main/java/com/cfxmys/apidemo/: MainActivity.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/demos/cfxmys/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/demos/cfxmys/com/baselibrary/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/res/values/: dimens.xml
baselibrary/src/test/java/demos/cfxmys/com/baselibrary/: ExampleUnitTest.java
capplication/: build.gradle
capplication/src/main/: AndroidManifest.xml
capplication/src/main/res/layout/: activity_main.xml  activity_single_instance.xml  activity_standard.xml
capplication/src/main/res/values/: strings.xml
fragment_lifecycle/: build.gradle
fragment_lifecycle/src/main/: AndroidManifest.xml
fragment_lifecycle/src/main/res/layout/: activity_main.xml  fragment_main.xml
fragment_lifecycle/src/main/res/values/: strings.xml
opencvdemo/: build.gradle
opencvdemo/src/main/: AndroidManifest.xml
opencvdemo/src/main/res/layout/: main_activity.xml
opencvdemo/src/main/res/values/: strings.xml
(+28 files in other folders)
